[options]
allow_bold = true
audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = Mononoki Nerd Font 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off


# vanilla


# [colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
# highlight = #2f2f2f

# Colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff


# arcticicestudio/nord-termite

# [colors]
# cursor = #d8dee9
# cursor_foreground = #2e3440

# foreground = #d8dee9
# foreground_bold = #d8dee9
# background = #2e3440

# highlight = #4c566a

# color0  = #3b4252
# color1  = #bf616a
# color2  = #a3be8c
# color3  = #ebcb8b
# color4  = #81a1c1
# color5  = #b48ead
# color6  = #88c0d0
# color7  = #e5e9f0
# color8  = #4c566a
# color9  = #bf616a
# color10 = #a3be8c
# color11 = #ebcb8b
# color12 = #81a1c1
# color13 = #b48ead
# color14 = #8fbcbb
# color15 = #eceff4

# old kitty
[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

background = #1e1f28
foreground = #f8f8f2
cursor = #bbbbbb
# selection_background #44475a9
highlight = #4c566a
color0 = #000000
color8 = #545454
color1 = #ff5555
color9 = #ff5454
color2 = #50fa7b
color10 = #50fa7b
color3 = #f0fa8b
color11 = #f0fa8b
color4 = #bd92f8
color12 = #bd92f8
color5 = #ff78c5
color13 = #ff78c5
color6 = #8ae9fc
color14 = #8ae9fc
color7 = #bbbbbb
color15 = #ffffff
# selection_foreground #1e1f28

